{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "types": ["node"],
    "isolatedModules": false,
    "typeRoots": ["./node_modules/@types"],
    "incremental": true,
    "composite": false,
    "declaration": true,
    "downlevelIteration": true,
    "lib": ["ES2023", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    "rootDir": "./src"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "node_modules/.cache",
    "**/*.test.ts",
    "src/platform/workers/**/*",
    "src/platform/dashboard/**/*",
    "src/platform/landing/**/*",
    "src/wiring/**/*",
    "dist",
    "src/desk/polymarket/trading-pipeline.ts"
  ]
}
